# 数据库驱动jar 路径
drive.class.path=g\:\\jar\\maven_jar\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fixed?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# 包路径配置
model.package=org.zhyan.fixed.bean
dao.package=org.zhyan.fixed.dao
xml.mapper.package=org.zhyan.fixed.mapping

target.project=MAVEN